<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/style.css" />
      <title>Anime-club</title>
   </head>
   <body>
      <header>
         <div class="bar row">
            <div class="col-lg-6 row">
               <div class="logo col-lg-6"><img src="assets\images\Group 2.jpg" alt="" /></div>
               <div class="col-lg-6"></div>
            </div>
            <div class="col-lg-6 lateral row">
               <div class="col-lg-7">
                  <label class="a"><input type="text" placeholder="pesquisa" class="pesquisa" /><button class="btn">lupa</button></label>
               </div>
               <div class="col-lg-5 row head-cont">
                  <div class="col-lg-8"></div>
                  <div class="col-lg-1"><button class="h-btn">msg</button></div>
                  <div class="col-lg-1"><button class="h-btn">cfg</button></div>
                  <div class="col-lg-1"><button class="h-btn">ntf</button></div>
                  <div class="col-lg-1"><button class="h-btn">foto</button></div>
               </div>
            </div>
         </div>
      </header>

      <main></main>
   </body>
</html>
